informacion.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Información</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/font-awesome.min.css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/informacion.css"/></head><body><section class="JesusHero" id="JesusHero"><div class="JesusHero-header" id="navbar"><a href="/"><figure class="JesusHero-header-logo"><img src="img/logo.png" alt="logo"/></figure></a><nav class="JesusHero-header-navbar"><span class="JesusHero-header-navbar-menu--burguer fa fa-bars" id="burguer"></span><ul class="JesusHero-header-navbar-menu" id="menu"><li class="JesusHero-header-navbar-menu-item"><a href="#habilidades">Sobre mí</a></li><li class="JesusHero-header-navbar-menu-item"><a href="#habilidades">Habilidades</a></li><li class="JesusHero-header-navbar-menu-item"><a href="#educacion">Educacion</a></li><li class="JesusHero-header-navbar-menu-item"><a href="#portafolio">Proyectos</a></li><!--li.JesusHero-header-navbar-menu-itema(href="#") Precios--><li class="JesusHero-header-navbar-menu-item"><a href="#contacto">Contacto</a></li></ul></nav></div><header class="JesusHero-cabecera"><div class="JesusHero-cabecera-precentacion"><div class="JesusHero-cabecera-precentacion-portada"><figure class="JesusHero-cabecera-precentacion-portada-imagen"><img src="img/fondo.png" alt="fondo"/></figure></div><div class="JesusHero-cabecera-precentacion-cuerpo"><div class="JesusHero-cabecera-precentacion-cuerpo-estudios"><h3 class="JesusHero-cabecera-precentacion-cuerpo-estudios-title">Estudio en</h3><a class="JesusHero-cabecera-precentacion-cuerpo-estudios-item" href="https://platzi.com/@jesusrojasweb">Platzi</a></div><div class="JesusHero-cabecera-precentacion-cuerpo-informacion"><h2 class="JesusHero-cabecera-precentacion-cuerpo-informacion-title">Jesús Rojas</h2><h3 class="JesusHero-cabecera-precentacion-cuerpo-informacion-subtitle">Junior frontend developer</h3></div></div><div class="JesusHero-cabecera-precentacion-cuerpo-sociales"><h3 class="JesusHero-cabecera-precentacion-cuerpo-sociales-title">Contactame</h3><ul class="JesusHero-cabecera-precentacion-cuerpo-sociales-menu"><li class="JesusHero-cabecera-precentacion-cuerpo-sociales-menu-item"><a href="#"><i class="fa fa-facebook"></i></a></li><li class="JesusHero-cabecera-precentacion-cuerpo-sociales-menu-item"><a href="#"><i class="fa fa-twitter"></i></a></li><li class="JesusHero-cabecera-precentacion-cuerpo-sociales-menu-item"><a href="#"><i class="fa fa-linkedin"></i></a></li><li class="JesusHero-cabecera-precentacion-cuerpo-sociales-menu-item"><a href="#"><i class="fa fa-github"></i></a></li><li class="JesusHero-cabecera-precentacion-cuerpo-sociales-menu-item"><a href="#"><i class="fa fa-youtube"></i></a></li></ul></div></div><div class="JesusHero-cabesera-soy"><p class="JesusHero-cabesera-soy-parrafo">Soy un <strong>joven</strong> emprendedor Venezolano <strong>amante del conocimiento</strong>. A pesar de mi crecimiento exponencial en los últimos meses, aún tengo demasiado por aprender.</p><p class="JesusHero-cabesera-soy-parrafo">Me encanta aprender todos los días más  en el área del <strong>desarrollo web</strong>, y me apasiona mejorar todos los días mis habilidades; así enriquezco mis proyectos y mi vida.</p><p class="JesusHero-cabesera-soy-parrafo">Mis fortalezas son el desarrollo con <strong>HTML5, CSS3, Responsive Design, JavaScript, Git y Github</strong>. Puedo transformar cualquier diseño a código, para crear una <strong>página increíble</strong>.</p></div></header></section><section class="JesusPaciones"><h1 class="JesusPaciones-title">Mis pasiones</h1><div class="JesusPaciones-container"><div class="JesusPaciones-container-item"><h3 class="JesusPaciones-container-item-title">Programar</h3><p class="JesusPaciones-container-item-parrafo"><i class='fa fa-code'></i>En 2do año de segundaria. Me enseñaron algunas cosas <strong>básicas</strong> de la <strong>programación</strong>. </p><p class="JesusPaciones-container-item-parrafo">Desde ese momento quise aprender cada vez más en el área de la tecnología. </p><p class="JesusPaciones-container-item-parrafo">Primero aprendí un pseudocódigo en mi liceo. Después fui autodidacta y empecé con C++, Java, hasta aprender <strong>JavaScript</strong>. </p><p class="JesusPaciones-container-item-parrafo">Ahora gracias a la <strong>beca</strong> de <strong>Platzi</strong> para venezolanos; he podido aprobar 11 cursos y una carrera.</p><p class="JesusPaciones-container-item-parrafo">Todavía voy en búsqueda de aprender todo lo que pueda, en el tiempo que pueda.</p></div><div class="JesusPaciones-container-item"><img class="JesusPaciones-container-item-img" src="img/desarrollo.jpg" alt="desrrollo"/></div><div class="JesusPaciones-container-item"><img class="JesusPaciones-container-item-img" src="img/musica.jpg" alt="desrrollo"/></div><div class="JesusPaciones-container-item"><h3 class="JesusPaciones-container-item-title">La música</h3><p class="JesusPaciones-container-item-parrafo">Desde que tengo memoria la <strong>música</strong> ha sido mi más grande pasión.</p><p class="JesusPaciones-container-item-parrafo">Primero empecé aprendiendo cuatro (es un instrumento venezolano).Luego mi familia me enseño <strong>guitarra</strong> hasta que fui <strong>autodidacta</strong> y lo hice por mi cuenta.</p><p class="JesusPaciones-container-item-parrafo">Estuve 3 años en una academia de música aprendiendo <strong>violín</strong> y me dio las bases teóricas de la música.</p><p class="JesusPaciones-container-item-parrafo">Estudie <strong>piano</strong> durante 1 año y seguí aprendiendo con los tutoriales en youtube y este es el instrumento que mejor domino.</p></div></div></section><section class="JesusCursos"><h1 class="JesusCursos-title">Cursos y carreras aprobadas</h1><div class="JesusCursos-container"><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/desarrollo-web-online.png" alt="Desarrollo web"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/responsive-design.png" alt="Responsive Design"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/curso-css-grid-layout.png" alt="Css Grid"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/postcss-cssnext.png" alt="PostCss"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/programacion-basica.png" alt="programación"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/git-github.png" alt="Git Github"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/ingenieria-software.png" alt="Ingenieria"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/carrera-programacion.png" alt="Carrera Programacion"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/construccion-marca.png" alt="Marca"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/marca-personal.png" alt="Marca Personal"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/empresas-startups.png" alt="Empresas"/></div><div class="JesusCursos-container-item"><img class="JesusCursos-container-item-img" src="img/fundamentos-javascript.png" alt="JavaScript"/></div></div></section><section class="JesusCall"><div class="JesusCall-description"><h1 class="JesusCall-description-title">¿Quieres una pagina web propia o para tu empesa?</h1><p class="JesusCall-description-call">Contactame es la mejor inversión que puedes hacer.</p></div><div class="JesusCall-boton"><a class="JesusCall-boton-btn" href="#">Contactame</a></div></section><footer class="JesusFooter"><p class="JesusFooter-parrafo">&copy; Todos los derechos reservados. Diseño y Desarrollo por Jesús Rojas.</p></footer></body>

jade/informacion.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Información
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/font-awesome.min.css")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/informacion.css")
body
	section.JesusHero#JesusHero
		.JesusHero-header#navbar
			a(href="/")
				figure.JesusHero-header-logo
					img(src="img/logo.png", alt="logo")
			nav.JesusHero-header-navbar
				span.JesusHero-header-navbar-menu--burguer.fa.fa-bars#burguer
				ul.JesusHero-header-navbar-menu#menu
					li.JesusHero-header-navbar-menu-item
						a(href="#habilidades") Sobre mí
					li.JesusHero-header-navbar-menu-item
						a(href="#habilidades") Habilidades
					li.JesusHero-header-navbar-menu-item
						a(href="#educacion") Educacion
					li.JesusHero-header-navbar-menu-item
						a(href="#portafolio") Proyectos
					//li.JesusHero-header-navbar-menu-item
						a(href="#") Precios
					li.JesusHero-header-navbar-menu-item
						a(href="#contacto") Contacto
		header.JesusHero-cabecera
			.JesusHero-cabecera-precentacion
				.JesusHero-cabecera-precentacion-portada
					figure.JesusHero-cabecera-precentacion-portada-imagen
						img(src="img/fondo.png", alt="fondo")
				.JesusHero-cabecera-precentacion-cuerpo
					.JesusHero-cabecera-precentacion-cuerpo-estudios
						h3.JesusHero-cabecera-precentacion-cuerpo-estudios-title Estudio en
						a(href="https://platzi.com/@jesusrojasweb").JesusHero-cabecera-precentacion-cuerpo-estudios-item Platzi
					.JesusHero-cabecera-precentacion-cuerpo-informacion
						h2.JesusHero-cabecera-precentacion-cuerpo-informacion-title Jesús Rojas
						h3.JesusHero-cabecera-precentacion-cuerpo-informacion-subtitle Junior frontend developer
				.JesusHero-cabecera-precentacion-cuerpo-sociales
					h3.JesusHero-cabecera-precentacion-cuerpo-sociales-title Contactame
					ul.JesusHero-cabecera-precentacion-cuerpo-sociales-menu
						li.JesusHero-cabecera-precentacion-cuerpo-sociales-menu-item
							a(href="#")
								i.fa.fa-facebook
						li.JesusHero-cabecera-precentacion-cuerpo-sociales-menu-item
							a(href="#")
								i.fa.fa-twitter
						li.JesusHero-cabecera-precentacion-cuerpo-sociales-menu-item
							a(href="#")
								i.fa.fa-linkedin
						li.JesusHero-cabecera-precentacion-cuerpo-sociales-menu-item
							a(href="#")
								i.fa.fa-github
						li.JesusHero-cabecera-precentacion-cuerpo-sociales-menu-item
							a(href="#")
								i.fa.fa-youtube
			.JesusHero-cabesera-soy
				p.JesusHero-cabesera-soy-parrafo!= "Soy un <strong>joven</strong> emprendedor Venezolano <strong>amante del conocimiento</strong>. A pesar de mi crecimiento exponencial en los últimos meses, aún tengo demasiado por aprender." 
				p.JesusHero-cabesera-soy-parrafo!= "Me encanta aprender todos los días más  en el área del <strong>desarrollo web</strong>, y me apasiona mejorar todos los días mis habilidades; así enriquezco mis proyectos y mi vida."
				p.JesusHero-cabesera-soy-parrafo!= "Mis fortalezas son el desarrollo con <strong>HTML5, CSS3, Responsive Design, JavaScript, Git y Github</strong>. Puedo transformar cualquier diseño a código, para crear una <strong>página increíble</strong>."
