index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Jesús Rojas</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta property="og:title" content="Jesús Rojas"/><meta property="og:type" content="website"/><meta property="og:url" content="http://jesusrojas.com.ve"/><meta property="og:description" content="Soy Desarrollador Frontend Junior. Desarrollo sitios web responsive garantizando la funcionalidad independientemente del navegador.  Trabajo con Angular, HTML5, CSS3, JavaScript, Responsive Design. Soy muy curioso, decidido y proactivo ..."/><meta property="og:image" content="http://jesusrojas.com.ve/img/OG.jpg"/><meta property="og:image:alt" content="http://jesusrojas.com.ve/img/OG.jpg"/><link rel="stylesheet" href="css/fontawesome-all.min.css"/></head><body><section class="portada"><div class="contenedor"><header class="header"><figure class="logo"><img src="img/logo-blanco.png" alt="logo"/></figure><nav class="navbar"><ul class="menu"><li class="item"><a href="#">Información</a></li><li class="item"><a href="#">Proyectos</a></li><li class="item"><a href="#">Contacto</a></li></ul></nav><button class="burger"><span class="fa fa-bars"></span></button></header><div class="copy"><h2 class="caption">Hola, mi nombre es:</h2><h1 class="nombre">Jesús Rojas</h1><h3 class="subtitle">Junior Frontend Developer</h3><p class="descripcion">Soy un Diseñador y Desarrollador web Junior. Desarrollo sitios web responsive garantizando la funcionalidad independientemente del navegador. Soy muy curioso, decidido y proactivo. Trabajo en equipo y soy emprendedor.</p><a class="btn">Más Informacion</a></div></div></section><script src="js/jquery.js"></script><script src="js/popper.min.js"></script><script src="js/hammer.min.js"></script><script src="js/blazy.min.js"></script><script src="js/app.js"></script><script src="js/seguir.js"></script><script src="js/twitter.js"></script></body>

src/jade/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Jesús Rojas
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	meta(property="og:title", content="Jesús Rojas")
	meta(property="og:type", content="website")
	meta(property="og:url", content="http://jesusrojas.com.ve")
	meta(property="og:description", content="Soy Desarrollador Frontend Junior. Desarrollo sitios web responsive garantizando la funcionalidad independientemente del navegador.  Trabajo con Angular, HTML5, CSS3, JavaScript, Responsive Design. Soy muy curioso, decidido y proactivo ...")
	meta(property="og:image" content='http://jesusrojas.com.ve/img/OG.jpg')
	meta(property="og:image:alt" content='http://jesusrojas.com.ve/img/OG.jpg')
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
body
	section.portada
		.contenedor
			header.header
				figure.logo
					img(src="img/logo-blanco.png", alt="logo")
				nav.navbar
					ul.menu
						li.item
							a(href="#") Información
						li.item
							a(href="#") Proyectos
						li.item
							a(href="#") Contacto
				button.burger
					span.fa.fa-bars
			.copy
				h2.caption Hola, mi nombre es:
				h1.nombre Jesús Rojas
				h3.subtitle Junior Frontend Developer
				p.descripcion Soy un Diseñador y Desarrollador web Junior. Desarrollo sitios web responsive garantizando la funcionalidad independientemente del navegador. Soy muy curioso, decidido y proactivo. Trabajo en equipo y soy emprendedor.
				a.btn Más Informacion
	script(src="js/jquery.js")
	script(src="js/popper.min.js")
	script(src="js/hammer.min.js")
	script(src="js/blazy.min.js")
	script(src="js/app.js")
	script(src="js/seguir.js")
	script(src="js/twitter.js")
